dbfilename redis_socketio.rdb
dir /home/manny/Desktop/script_test/frappe_v14/config/pids
pidfile /home/manny/Desktop/script_test/frappe_v14/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/manny/Desktop/script_test/frappe_v14/config/redis_socketio.acl
