dbfilename redis_queue.rdb
dir /home/manny/Desktop/script_test/frappe_v14/config/pids
pidfile /home/manny/Desktop/script_test/frappe_v14/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/manny/Desktop/script_test/frappe_v14/config/redis_queue.acl
