dbfilename redis_cache.rdb
dir /home/manny/Desktop/script_test/frappe_v14/config/pids
pidfile /home/manny/Desktop/script_test/frappe_v14/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 382mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/manny/Desktop/script_test/frappe_v14/config/redis_cache.acl
